<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   
   <EditTextPreference
                android:key="delay_preference"
                android:defaultValue="4"
                android:title="@string/preferences_string"
                android:summary="@string/preferences_summary"
                android:dialogTitle="@string/preferences_string" />

</PreferenceScreen>